<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>初相会向未来-好运Go</title>
  <style>
    * {margin:0; padding:0; }
  body {background: #da443d;}
  .wrap {
    width: 100vw; 
    height: 100vh; 
    /* overflow: hidden; */
    background: url('https://jamie.work/cdn/img/202305232215306.jpg') center 18% no-repeat; 
    background-size: cover;
  }
  header {
    color: #e43b30;
    text-align: center;
  }
  h1 {
    text-shadow: 0px 1px 0px #fff;
    font-size: 40px;
    padding-top: 40px;
  }
  h2 {
    text-shadow: 0px 1px 0px #f4d776;
    font-size: 20px;
  }

  .selectBtns {
    padding-top: 200px;
    display: flex;
    justify-content:center;
  }
  .button{
    margin: 0 10px;
    padding: 10px 20px;
    border: 1px solid #d55555;
    border-radius: 10px;
    background: #bf1c24;
    color: #f9bba1;
    font-size: 20px;
    cursor: pointer;
  }

  .pockerWrap {
    margin: 3vh auto;
    padding-bottom: 50px;
    max-width: 800px;
  }
  .inner {
    margin: 0 16px;
  }

  .count {
    margin-bottom:16px;
    font-size: 16px;
    color: #fff;
  }
  #num {
    color: yellow;
    font-size:20px;
    font-weight: bolder;
  }

  #pocker {
    padding: 20px;
    overflow: hidden;
    border: 5px solid yellow;
    border-radius: 10px;
    font-size: 30px;
    font-weight: bolder;
    color: #fff;
    text-align: center;
  }
  </style>
  <script>
    let HappyGo = function (){}
    HappyGo.prototype.init = function (){
      let _ele = [
        "王宏海",
        "张乃中",
        "王硕",
        "刘之微",
        "刘利涛",
        "张可心",
        "徐萌阳",
        "贾贺",
        "王悦",
        "杨国胜",
        "张磊",
        "王一珅",
        "赵晖",
        "邢怡伦",
        "胡家瀛",
        "王瑞雪",
        "胡艳妮",
        "刘斌",
        "宫涛",
        "梁静静",
        "李章雷",
        "赵莹",
        "傅帅",
        "仲丛晶",
        "于洋",
        "刘津",
        "赵小将",
        "徐梦瑶",
        "罗铢洙",
        "胡晶晶",
        "陈强",
        "丁沁",
        "刘婷丽",
        "佘旭",
        "耿星超",
        "邢一鹤",
        "孙金良",
        "王博",
        "王苗苗",
        "吉健",
        "刘洋",
        "赵佩汝",
        "王红梅",
        "赵鑫",
        "邱瑞翔",
        "何浩瀚",
        "黄启功",
        "王禹",
        "李隆业",
        "韩鹏",
        "唐煜祥",
        "郭丽萍",
        "谢晓晨",
        "曹恺頔",
        "王成毅",
        "周晓飞",
        "付煜昆",
        "苏华军",
        "陈朋辉",
        "张帅",
        "孙政",
        "赵磊",
        "陈默",
        "王淑华",
        "厍丽娟",
        "朱敏",
        "王莹",
        "方明毅",
        "陈潜潜",
        "苏文俊",
        "李定元",
        "连静",
        "华烨",
        "王慧雅",
        "于健",
        "张春凤",
        "焦云柯",
        "任文锦",
        "王若木",
        "俞文思",
        "黎司晨",
        "黄敬崧",
        "金旭",
        "阴志恒",
        "李博",
        "吴亚杰",
        "吕艳",
        "杨梦飞",
        "郑琳",
        "陈雨旭",
        "刘叶飞",
        "任帅",
        "胡潇予",
        "梁宇铭",
        "周天正"
      ]
      this.pocker = _ele.slice()
      document.getElementById('num').innerHTML = this.pocker.length
      document.getElementById('pocker').innerHTML = this.pocker
    }
    HappyGo.prototype.begin = function() {
      document.getElementById('num').innerHTML = this.pocker.length
      this.intV = setInterval(() => {
        document.getElementById('pocker').innerHTML = this.pocker.sort(()=>{
          return Math.random() - Math.random()
        })
      }, 10)
    }
    HappyGo.prototype.end = function () {
      document.getElementById('pocker').innerHTML = this.pocker.slice(0, this.num)
      let curList = document.getElementById('pocker').innerHTML.split(',')
      // 剔除掉已中奖的人
      this.pocker = this.pocker.filter((item)=>{
        return curList.indexOf(item) === -1
      })
      clearInterval(this.intV)
      document.getElementById('num').innerHTML = curList.length
    }
  </script>
</head>
<body>
  <section class='wrap'>
    <header>
      <h1>初相会 向未来</h1>
      <h2>2023人大MBA-FT班</h2>
    </header>
    <div class='selectBtns'>
      <div class='button' id='start'>抽奖开始</div>
      <div class='button' id='end'>停止</div>
      <div class='button' id='init'>初始化</div>
    </div>
    <div class='pockerWrap'>
      <div class='inner'>
        <div class="count">当前奖池中有 <span id='num'></span> 人</div>
        <div id='pocker'></div>
      </div>
    </div>
  </section>
  <script>
    let go = new HappyGo()
    go.init()

    document.getElementById('init').onclick = function() {
      go.end()
      go.init()
    }

    document.getElementById('start').onclick = function() {
      go.num = prompt('要抽取几个奖品？')
      if (!go.num || go.num==='0') return
      go.begin()

    }
    document.getElementById('end').onclick = function() {
      if (!go.num || go.num==='0') return
      go.end()
    }
  </script>
</body>
</html>
